/* Brett Stovall CSD340 Module 4 Assignment 4.2 CSS */

html {
	background-color: rgba(247, 112, 24, .2);
}

#image-gallery {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 10%;
}

h1 {
	text-align: center;
	font-family: 'Oswald', Verdana, Arial, sans-serif;
}

img {
	width: 400px;
	height: 350px;
}

figure {
	text-align: center;
}

figcaption {
	font-style: italic;
	font-size: .75em;
}

h1, h3, figcaption {
	text-align: center;
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 400;
	color: rgba(185, 63, 8);
}

.gallery-item {
	border: 1px solid rgba(185, 63, 8);
	border-radius: 15px;
	padding: 5px;
}

#home, #home:hover {
	float: right;
	text-decoration: underline;
	margin-top: 5%;
}
