<!-- /* Brett Stovall CSD340 Module 4 Assignment 4.2 html */ -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link href="Stovall_Mod4_2.css" type="text/css" rel="stylesheet"/>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div id="container">
			<h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
			
			<div id="image-gallery">
			
				<div class="gallery-item" id="eragon">
					<h3>ERAGON</h3>
					<figure>
						<img src="C:\csd\csd-340\module-4\images\Eragon.jpg">
						<figcaption>(Author: Christopher Paolini)</figcaption>
					</figure>
				</div><!-- end narnia -->
				
				<div class="gallery-item" id="eldest">
					<h3>ELDEST</h3>
					<figure>
						<img src="C:\csd\csd-340\module-4\images\Eldest.jpg">
						<figcaption>(Author: Christopher Paolini)</figcaption>
					</figure>
				</div><!-- end eldest -->
				
				<div class="gallery-item" id="inheritance">
					<h3>INHERITANCE</h3>
					<figure>
						<img src="C:\csd\csd-340\module-4\images\Inheritance.jpg">
						<figcaption>(Author: Christopher Paolini)</figcaption>
					</figure>
				</div><!-- end inheritance -->
				
			</div> <!-- end image-gallery -->
			
			<div id="home">
			<a href="../index.html">back to Landing Page</a>
			</div> <!-- end url -->
			
		</div> <!-- end container -->
		
	</body>
</html>