<!-- Brett Stovall Assignment 3.3
/* Update */
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- external CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="stovall_Mod3_3.css">

        <!-- Google fonts for Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div id="container">

        <h1 id="page-title">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div id="movie-list">
            <h3>Top 10 Favorite Movies</h3>

            <ol>
                <li>The Lord of the Rings: The Rings Goes South</li>
                <li>The Lord of the Rings: The Treason of Isengard</li>
                <li>The Lord of the Rings: The War of the Ring</li>
                <li>The Lord of the Rings: The End of the Third Age</li>
                <li>Area 51</li>
                <li>Eragon</li>
                <li>Inheritance</li>
                <li>Eldest</li>
                <li>Brisingr</li>
                <li>The Lord of the Rings: The Ring Sets Out</li>
            </ol>
        </div>

        <div id="things-learned">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul id="roman">
                <li>How to set up a GitHub Repository</li>
                <li>How to format and structure an HTML document</li>
                <li>How to create and add Google fonts to a Web page</li>
                <li>How to create and add content to a CSS stylesheet</li>
                <li>How to publish content to a GitHub repository</li>
            </ul>
        </div>

        <div id="footer">
            <a href="https://brettnsilvia2009.github.io/csd-340/">bioSite Project Home Page</a>
                back to landing page
            </a>

            <br />

            <a href="#container" id="back-to-top">back to top</a>
        </div>

    </div>

</body>
</html>